<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div>
      <h1>Heading</h1>
      <p class="bodyOne">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad
        dolorum vel nisi amet nulla, odit mollitia voluptates perferendis at
        laudantium minima dolorem similique facere sapiente deserunt aspernatur
        omnis quam, distinctio placeat sed animi dicta blanditiis cumque.
        Veritatis adipisci quibusdam temporibus a officiis repudiandae nostrum
        ut sapiente, quam consectetur rem atque numquam, totam voluptatem
        suscipit. Porro odit ducimus unde, voluptatum enim obcaecati quae nulla
        praesentium eius vel architecto officia numquam minima iste qui sed
        tenetur pariatur quibusdam ea. Nesciunt soluta provident error esse
        voluptatem libero eius quas inventore consequatur necessitatibus. Qui,
        eaque quaerat. Perspiciatis suscipit quasi repellat quisquam fugit cum.
      </p>
    </div>
  </body>
</html>
